<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<meta charset="utf-8">
<title>Chaqdid Portfolio</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=1100">
<!--title-icon--------->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
<link rel="shortcut icon" href="images/icon.png">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/formation.css"/>
<link rel="stylesheet" type="text/css" media="screen and (min-device-width: 320px) and (max-device-width: 767px)" href="css/mobile.css" />

<!--using FontAwesome---------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
    
    			 /*send mail*/
    function sendEmail() {
        
        var Name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;
    
                Email.send({
                    SecureToken:"4e4d0875-9fdd-4f26-b884-d28af48d3c66",
                    From: 'chaqdidportfolio@gmail.com',
                    To: 'Abdelazizchaqdid@gmail.com',
                    Subject: Name + " : " + email,
                    Body: "MESSAGE : " + message
                }).then(swal({
                              title: "Thank you!",
                              icon: "success",
                            }));
            }
    
</script>


</head>

<body>
	<!--main------------------------>
	<section id="main">
	<!--navigation-------------------------------->
	<nav>
	<!--logo--->
	<img src="images/logo1.png" class='logo-img'>
	<!--menu--------->
	<div class="toggle"></div>
	<ul class="menu">
	<li class="active"><a href="#main" >Accueil</a></li>	
	<li><a href="#apropos">A propos</a></li>	
	<li><a href="#formation">Formation</a></li>	
	<li><a href="#certificats">Certificats</a></li>	
	<li><a href="#projets">Projets</a></li>		
	<li><a href="#contact-form">Contact</a></li>	
	</ul>

	<!-------- start translation------------------------------------>
	<form id="form1" runat="server">
		<div class="langs">
			<a href="javascript:;" id="English" onclick="translateLanguage(this.id);"><span>En</span></a>
			<a href="javascript:;" id="French" onclick="translateLanguage(this.id);"><span>FR </span></a>
		</div>
		<div id="google_translate_element" style="display: none"></div>
		<script type="text/javascript">
			function googleTranslateElementInit() {
				new google.translate.TranslateElement({ pageLanguage: 'fr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
			}
		</script>
		<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
			type="text/javascript"></script>
		<script>
			function translateLanguage(lang) {

				var $frame = $('.goog-te-menu-frame:first');
				if (!$frame.size()) {
					alert("Error: Could not find Google translate frame.");
					return false;
				}
				$frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
				return false;
			}
		</script>
   </form>
	<!-------- ebd Translation------------------------------------>
	</nav>
	<!--name--------------------------->
	<div class="name">
    	<style>
            .blockquote {
                padding: 0px 0px 10px;
                position: relative;
            }
            .blockquote p {
                font-family: "Utopia-italic";
                font-size: 12px;
                font-weight: bolder;
                text-align: center;
            }
            
            /*blockquote p::before {
                content: "\f095"; 
                font-family: FontAwesome;
               display: inline-block;
               padding-right: 6px;
               vertical-align: middle;
              font-size: 180px;
             }*/
            
            .blockquote:before {
              position: absolute;
              font-family: 'FontAwesome';
              top: 0;
              
              content:"\f10d";
              font-size: 20px;
              color: rgba(0,0,0,0.1);
               
            }
            
            .blockquote::after {
                content: "";
                top: 20px;
                left: 50%;
                margin-left: -100px;
                position: absolute;
                border-bottom: 3px solid #bf0024;
                height: 3px;
                width: 200px;
            }
            
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:20italic);
            .otro-blockquote{
              font-size: 0.8em;
              width:100%;
              margin:10px auto;
              font-family:Open Sans;
              font-style:italic;
              color: #555555;
              padding:1.2em 30px 1.2em 75px;
              border-left:8px solid #78C0A8 ;
              line-height:1.6;
              position: relative;
              background:#f4faf8;
            }
            
            .otro-blockquote::before{
              font-family:Arial;
              content: "\201C";
              color:#78C0A8;
              font-size:4.5em;
              position: absolute;
              left: 10px;
              top:-10px;
            }
            
            .otro-blockquote::after{
              content: '';
            }
            
            .otro-blockquote span{
              display:block;
              color:#333333;
              font-style: normal;
              font-weight: bold;
              margin-top:1em;
            }
    	</style>
    <blockquote class="otro-blockquote">
      We make the best dicision that we can  
      <br/>  With the data that we have 
      <br/>Then hope that there is an understanding client.
      <span>From the American TV Serie The 100 (modified)</span>
    </blockquote>
    <br/>
	<!--hello------->
	<h1 style="font-size:1.3em;"> salut!</h1>
	<!--name--->
	<h1>Je suis <font color="#17d1ac">Abdelaziz</font> CHAQDID</h1>
	<!--cv button-------------------->
	<a href="fichiers/CV.pdf" class="cv-btn">Download Cv</a>
	
		
	</div>
		<!--down arrow-------------->
	<div class="black-line" ></div>
	<!--social---------------->
	<div class="social">
	<a href="https://www.facebook.com/chaqdid.abdelaziz"><i class="fab fa-facebook-f" style="color :#292929;"></i></a>	
	<a href="https://www.linkedin.com/in/abdelaziz-chaqdid/"><i class="fab fa-linkedin" style="color :#292929;"></i></a>
	<a href="https://www.instagram.com/azizchaqdid/?hl=en"><i class="fab fa-instagram" style="color :#292929;"></i></a>
	
	</div>
	
	</section>
	<!--apropos----------------------->
		<section id="apropos">
	<!--text---------------------->
	<div class="apropos-text">
	<h1>A propos de moi</h1>
	<h2>Ingénieur en Science de la Donnée Météorologique</h2>
	<p style="  text-align: justify; text-justify: inter-word;"> Je m'appelle Abdelaziz, j'ai 24 ans et je suis fraîchement diplômé de l'école Hassania des travaux publics, avec un diplôme d'ingénieur en science de la donnée météorologique. J'ai beaucoup appris sur la gestion des données en effectuant toutes sortes de tâches liées à la gestion des données météorologiques, comme la collecte, le nettoyage, le stockage, l'assimilation, l'extraction et la prévision.
J'ai été un étudiant assidu et j'ai pris mes matières très au sérieux. Maintenant, comme je suis diplômé, je veux mettre en œuvre mes connaissances dans mon travail. C'est la raison pour laquelle je suis ouvert à toute proposition d'emploi. Bien que je n'aie pas d'expérience professionnelle réelle, j'ai effectué de nombreux stages au cours de mes études. Ainsi, je vous assure que je serai un atout précieux pour votre entreprise en mettant en œuvre toutes mes connaissances et en travaillant dur.
<br> <br>
		 My name is Abdelaziz, I am 24 years old and I have recently graduated from the Hassania school for public works, with an engineering degree in meteorological data science. I learned a lot about data management by doing all kinds of tasks related to weather data management like collecting, cleaning, storing, assimilating, mining and forecasting. 
I’ve been a hard-working student, and have taken my subjects quite seriously. Now, as I am a graduate, I want to apply my knowledge in my work. This is the reason why I am open to any job proposition. Although I have no real work experience, I did many internships during my studies. So, I assure you that I will be a valuable asset to your business by applying all my knowledge and working hard.

		</p>
	<br/>
	<br/>
	<div class="white-line" ></div>
	</div>
	<!--apropos-model----------------->
	<div class="apropos-model">
	<img src="images/apropos-model2.png" alt="model"/>	
	</div>
	
	
	</section>
	
<section id="formation">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
    <div class="carousel-inner">

    <div class="item active">
      <img src="images/1.png" >
    </div>

    <div class="item">
      <img src="2.png">
    </div>

    <div class="item">
      <img src="3.png">
    </div>
    
    <div class="item">
      <img src="4.png">
    </div>
    
    <div class="item">
      <img src="5.png">
    </div>
    
    <div class="item">
      <img src="6.png">
    </div>


		</div>
	</section>
	<!--projets------------------->
	<section id="projets">
		<!--heading----------->
		<h1 class="p-headind">projets</h1>
		<!--projets-container------------>
		<div class="p-container">
		<!--projets-box-1-------->
		<div class="p-box">
		<!--text--------->
		<div class="overlay-text">
		<h1>stage</h1>
		<center><p>Conception d'une base de données <br/> <a href="p1.html" ><i class="fas fa-arrow-circle-right " style="color:#292929 ;"></i></a> </p></center>
		</div>
		<!--bg-img------------->
		<img src="images/w1.jpeg">
			
		</div>
		<!--projets-box-2-------->
		<div class="p-box">
			<!--text--------->
		<div class="overlay-text">
		<h1>stage</h1>
		<center><p>Caractérisation spatiotemporelle des précipitations <br/><a href="p2.html" ><i class="fas fa-arrow-circle-right" style="color:#292929 ;"></i></a></p>	</center>
		</div>
		<!--bg-img------------->
		<img src="images/w2.jpg">
		</div>
		<!--projets-box-3-------->
		<div class="p-box">
		<!--text--------->
		<div class="overlay-text">
		<h1>Stage</h1>
		<center><p> Techniques d'observation météorologiques <br/> <a href="p3.html" ><i class="fas fa-arrow-circle-right" style="color:#292929 ;"></i></a></p></center>
		</div>
		<!--bg-img------------->
		<img src="images/w3.jpg">
		</div>
		<!--projets-box-4-------->
		<div class="p-box">
		<!--text--------->
		<div class="overlay-text">
		<h1> Académique</h1>
		<center><p>Classification automatique et hiérarchique <br/> <a href="fichiers/p4.pdf" ><i class="fas fa-arrow-circle-right " style="color:#292929 ;"></i></a></p></center>
		</div>
		<!--bg-img------------->	
		<img src="images/w4.jpg">
		</div>
		<!--projets-box-5-------->
		<div class="p-box">
		<!--text--------->
		<div class="overlay-text">
		<h1>Académique</h1>
		<center><p>Assimilationde données la méthode 4D-Var <br/> <a href="fichiers/p5.pdf" ><i class="fas fa-arrow-circle-right" style="color:#292929 ;"></i></a></p></center>	
		</div>
		<!--bg-img------------->	
		<img src="images/w5.jpg">
		</div>
		<!--projets-box-6-------->
		<div class="p-box">
		<!--text--------->
		<div class="overlay-text">
		<h1>Académique</h1>
		<center><p>Approche géostatistique pour la prédiction de la pluviométrie </p></center>	
		</div>
		<!--bg-img------------->	
		<img src="images/w6.jpg">
		</div>
		<!--projets-box-7-------->
		<div class="p-box">
		<!--text--------->
		<div class="overlay-text">
		<h1>Académique</h1>
		<center><p>Développement d’un modèle statistique</p></center>	
		</div>
		<!--bg-img------------->	
		<img src="images/w8.jpg">
		</div>
		<!--projets-box-8-------->
		<div class="p-box">
		<!--text--------->
		<div class="overlay-text">
		<h1>Académique</h1>
		<center><p>Délimitation et caractérisation d’un bassin versant <br/> <a href="fichiers/p9.pdf" ><i class="fas fa-arrow-circle-right" style="color:#292929 ;"></i></a></p></center>	
		</div>
		<!--bg-img------------->	
		<img src="images/w7.jpeg">
		</div>
			
		</div>
		</section>
		<!--Contact-btn------------------>
		<section id="contact-btn">
		<!--heading-------------->
		<h1 class="c-b-heading">Pour Toute Offre ou Question ?</h1>
		<!--btn-------->
		</section>
		<!--contact-form------------------->
		<section id="contact-form">
		<form id="gform" method="POST" >
		<!--left--------------------------------------->
		<div class="contact-left">
		<h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Contact</font>ez moi</h1>
		<!--name-------->
		<div class="f-name">
		<font >Nom et Prénom</font>
		<input type="text" name="name" id="name" placeholder="Nom Complet"/>
		</div>
		<!--email-------->
		<div class="f-email">
		<font >Email</font>
		<input type="email" name="email" id ="email" placeholder="Exemple@gmail.com"/>
		</div>
		</div>
		<!--right------------------------------------------->
		<div class="contact-right">
		<!--message-------->
		<div class="message">
		<font >Message</font>
		<textarea name="message" id="message" rows="5" cols="20" placeholder="Ecrivez votre message ..."></textarea>
		</div>
		<!--submit-btn------------>
		<button onclick="sendEmail();">Envoyer</button>
		</div>
		
		</form>
		</section>
		
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/formation.js"></script>
		
		<script>
		
			  /*Responsive Navigation*/
		  $(document).ready(function(){
		 $('.toggle').click(function(){
			 $('.toggle').toggleClass('active')
			 
			 $('nav ul').toggleClass('active-menu')
			 
		</script>
		<script data-cfasync="false" type="text/javascript"  src="https://cdn.rawgit.com/dwyl/learn-to-send-email-via-google-script-html-no-server/master/form-submission-handler.js"></script>

	</body>
	</html>